# db-migration

./: README.md  docker-compose.yml  pom.xml
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/changelog-1.x/: 001-create-tables.xml  002-create-procedures.xml  003-insert-data.xml  004-add-columns.xml  005-modify-procedures.xml  006-insert-infos.xml
liquibase/src/main/resources/db/changelog/changelog-2.x/: 007-create-address-table.xml  008-rollback-data.xml  009-update-data.xml
